# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost/literalura_db
spring.datasource.username=postgres
spring.datasource.password=020806
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect;